---
- name: Let's copy our executable script to remote location, execute script and get result back.
  hosts: webservers
  tasks:
     - name: Transfer executable script script
       copy: src=k8s.yml dest=/home/ubuntu/ mode=0777
 
     - name: Execute the script
       command: sh kubectl apply -f k8s.yml
...
